<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>404 - Yu Hao</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/pages/404.html">

        <meta name="author" content="Yu Hao" />
        <meta name="description" content="kumamon function drawKumamon() { var ku = document.getElementById(&#34;kumamon&#34;); if (ku.getContext) { var ctx = ku.getContext(&#34;2d&#34;); // 绘图代码 paintCircle(ctx, 250, 224, 191, 2, &#34;#fff&#34;); bearBody(ctx, 128, 241, 245, 40, 334, 140, &#34;#000&#34;); // 左耳朵 paintCircle(ctx, 138, 120, 28, 2, &#34;#000&#34;); paintCircle(ctx, 138, 120, 15, 2, &#34;#fff&#34;); // 右耳朵 paintCircle …" />

    <meta property="og:site_name" content="Yu Hao" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="404"/>
    <meta property="og:url" content="/pages/404.html"/>
    <meta property="og:description" content="kumamon function drawKumamon() { var ku = document.getElementById(&#34;kumamon&#34;); if (ku.getContext) { var ctx = ku.getContext(&#34;2d&#34;); // 绘图代码 paintCircle(ctx, 250, 224, 191, 2, &#34;#fff&#34;); bearBody(ctx, 128, 241, 245, 40, 334, 140, &#34;#000&#34;); // 左耳朵 paintCircle(ctx, 138, 120, 28, 2, &#34;#000&#34;); paintCircle(ctx, 138, 120, 15, 2, &#34;#fff&#34;); // 右耳朵 paintCircle …" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/vs.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Yu Hao            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/"><i class="fa fa-user" aria-hidden="true"></i>HOME</a></li>
                    <li><a href="/pages/research.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Research</a></li>
                    <li><a href="/pages/code.html"><i class="fa fa-code-fork" aria-hidden="true"></i>Code</a></li>
                    <li><a href="/blog_index.html"><i class="fa fa-pencil" aria-hidden="true"></i>Posts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Yu Hao</h1>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <ol class="breadcrumb">
        <li><a href="" title="Yu Hao"><i class="fa fa-home fa-lg"></i></a></li>
        <li class="active">404</li>
    </ol>
    <section id="content" class="body">
        <h1 class="entry-title">404</h1>
        
        <div class="entry-content">
            
<canvas class="kumamon" height="500" id="kumamon" width="500">kumamon</canvas>
<script type="text/javascript">
        function drawKumamon() {
            var ku = document.getElementById("kumamon");
            if (ku.getContext) {
                var ctx = ku.getContext("2d");
                // 绘图代码 
                paintCircle(ctx, 250, 224, 191, 2, "#fff");
                bearBody(ctx, 128, 241, 245, 40, 334, 140, "#000");
                // 左耳朵 
                paintCircle(ctx, 138, 120, 28, 2, "#000");
                paintCircle(ctx, 138, 120, 15, 2, "#fff");
                // 右耳朵 
                paintCircle(ctx, 365, 120, 28, 2, "#000");
                paintCircle(ctx, 365, 120, 15, 2, "#fff");
                // 脸 
                paintOval(ctx, 250, 210, 140, 118, 2, "#000");
                // 眉毛 
                bearEyebrow(ctx, 20, 10, 168, 133, 130, 32, "#fff");
                bearEyebrow(ctx, 20, 10, 298, 130, 133, 32, "#fff");
                // 左眼 
                ctx.moveTo(160, 170);
                paintRotatedOval(ctx, 186, 170, 26, 27, 2, "#fff", 90);
                ctx.moveTo(182, 170);
                paintOval(ctx, 192, 170, 4, 10, 2, "#000");
                // 右眼 
                ctx.moveTo(273, 170);
                paintRotatedOval(ctx, 300, 170, 26, 27, 2, "#fff", 90);
                ctx.moveTo(308, 170);
                paintOval(ctx, 312, 170, 4, 10, 2, "#000");
                // 嘴区域 
                ctx.moveTo(186, 243);
                paintOval(ctx, 251, 243, 65, 52, 2, "#fff");
                // 嘴 
                paintQuadratic(ctx, 240, 196, 253, 110, "#000");
                paintQuadratic(ctx, 290, 196, 253, 110, "#000");
                // 鼻子 
                ctx.moveTo(228, 217);
                paintOval(ctx, 248, 217, 20, 17, 1, "#000");
                ctx.moveTo(228, 142);
                paintRotatedOval(ctx, 248, 142, 20, 13, 1, "#000", 180);
                // 腮红 
                ctx.moveTo(99, 227);
                paintCircle(ctx, 133, 227, 34, 2, "rgb(255,0,2)");
                paintCircle(ctx, 366, 227, 34, 2, "rgb(255,0,2)");
                // 文字 
                ctx.globalCompositeOperation = "source-over";
                paintText(ctx, inTxt, txtColor);
                paintBackground(ctx, v_color);
            }
        }
        function paintBackground(ctx, sColor) {
            v_color = sColor;
            ctx.globalCompositeOperation = "destination-over";
            ctx.fillStyle = sColor;
            ctx.fillRect(0, 0, 500, 500);
        }
        function paintCircle(ctx, x, y, r, i, sColor) {
            ctx.beginPath();
            ctx.moveTo(x - r, y);
            ctx.arc(x, y, r, 0, i * Math.PI, false);
            ctx.fillStyle = sColor;
            ctx.fill();
        }
        function paintOval(ctx, x, y, a, b, i, sColor) {
            ctx.save();
            var r = (a > b) ? a : b;
            var ratioX = a / r;
            var ratioY = b / r;
            ctx.scale(ratioX, ratioY);
            ctx.beginPath();
            ctx.arc(x / ratioX, y / ratioY, r, 0, i * Math.PI, false);
            ctx.closePath();
            ctx.restore();
            ctx.fillStyle = sColor;
            ctx.fill();
        }
        function bearEyebrow(ctx, h1, h2, x0, y0, y1, d, sColor) {
            ctx.beginPath();
            ctx.moveTo(x0, y0);
            var x1 = x0 + d;
            var cp1x = x0 + d / 2;
            var cp1y = y0 - h1;
            var cp2y = y0 - h2;
            ctx.quadraticCurveTo(cp1x, cp1y, x1, y1);
            ctx.quadraticCurveTo(cp1x, cp2y, x0, y0);
            ctx.fillStyle = sColor;
            ctx.fill();
        }
        function paintRotatedOval(ctx, x, y, a, b, i, sColor, ang) {
            ctx.save();
            var r = (a > b) ? a : b;
            var ratioX = a / r;
            var ratioY = b / r;
            ctx.translate(x / ratioX, y / ratioY);
            ctx.rotate(ang * Math.PI / 180);
            ctx.scale(ratioX, ratioY);
            ctx.beginPath();
            ctx.arc(0, 0, r, 0, i * Math.PI, false);
            ctx.closePath();
            ctx.restore();
            ctx.fillStyle = sColor;
            ctx.fill();
        }
        function paintQuadratic(ctx, cpy, x0, y0, d, sColor) {
            ctx.beginPath();
            ctx.moveTo(x0, y0);
            var x1 = x0 + d;
            var cpx = x0 + d / 2;
            ctx.quadraticCurveTo(cpx, cpy, x1, y0);
            ctx.closePath();
            ctx.fillStyle = sColor;
            ctx.fill();
        }
        function bearBody(ctx, x0, y0, rectW, rectH, trapW, trapH, sColor) {
            var x1 = x0 - (trapW - rectW) / 2;
            var y1 = y0 + rectH + trapH;
            ctx.beginPath();
            ctx.moveTo(x0, y0 + rectH);
            ctx.lineTo(x1, y1);
            ctx.lineTo(x1 + trapW, y1);
            ctx.lineTo(x0 + rectW, y0 + rectH);
            ctx.closePath();
            ctx.fillStyle = sColor;
            ctx.globalCompositeOperation = "source-atop";
            ctx.fill();
            ctx.moveTo(x0, y0);
            ctx.lineTo(x0 + rectW, y0);
            ctx.lineTo(x0 + rectW, y0 + rectH);
            ctx.lineTo(x0, y0 + rectH);
            ctx.lineTo(x0, y0);
            ctx.fill();
        }
        function paintText(ctx, txt, sColor) {
            inTxt = txt;
            sColor = txtColor;
            ctx.font = "bold 36px Arial";
            ctx.textAlign = "center";
            ctx.textBaseLine = "middle";
            ctx.fillStyle = sColor;
            ctx.fillText(txt, 250, 462);
        }

        var v_color = "rgb(127,0,0)";
        var inTxt = " 小姐姐 ， 迷路了吗 ？";
        var txtColor = "#fff";
        window.onload = function () {
            // drawKumamon();
            drawKumamon_without_apple_face();
        }
        function drawKumamon_without_apple_face() {
            var ku = document.getElementById("kumamon");
            if (ku.getContext) {
                var ctx = ku.getContext("2d");
                // 绘图代码 
                paintCircle(ctx, 250, 224, 191, 2, "#fff");
                bearBody(ctx, 128, 241, 245, 40, 334, 140, "#000");
                // 左耳朵 
                paintCircle(ctx, 138, 120, 28, 2, "#000");
                paintCircle(ctx, 138, 120, 15, 2, "#fff");
                // 右耳朵 
                paintCircle(ctx, 365, 120, 28, 2, "#000");
                paintCircle(ctx, 365, 120, 15, 2, "#fff");
                // 脸 
                paintOval(ctx, 250, 210, 140, 118, 2, "#000");
                // 眉毛 
                bearEyebrow(ctx, 20, 10, 168, 133, 130, 32, "#fff");
                bearEyebrow(ctx, 20, 10, 298, 130, 133, 32, "#fff");
                // 左眼 
                ctx.moveTo(160, 170);
                paintRotatedOval(ctx, 186, 170, 26, 27, 2, "#fff", 90);
                ctx.moveTo(182, 170);
                paintOval(ctx, 192, 170, 4, 10, 2, "#000");
                // 右眼 
                ctx.moveTo(273, 170);
                paintRotatedOval(ctx, 300, 170, 26, 27, 2, "#fff", 90);
                ctx.moveTo(308, 170);
                paintOval(ctx, 312, 170, 4, 10, 2, "#000");
                // 嘴区域 
                ctx.moveTo(186, 243);
                paintOval(ctx, 251, 243, 65, 52, 2, "#fff");
                // 嘴 
                paintQuadratic(ctx, 240, 196, 253, 110, "#000");
                paintQuadratic(ctx, 290, 196, 253, 110, "#000");
                // 鼻子 
                ctx.moveTo(228, 217);
                paintOval(ctx, 248, 217, 20, 17, 1, "#000");
                ctx.moveTo(228, 142);
                paintRotatedOval(ctx, 248, 142, 20, 13, 1, "#000", 180);
                // 腮红 
                // ctx.moveTo(99, 227);
                // paintCircle(ctx, 133, 227, 34, 2, "rgb(255,0,2)");
                // paintCircle(ctx, 366, 227, 34, 2, "rgb(255,0,2)");
                // 文字 
                ctx.globalCompositeOperation = "source-over";
                paintText(ctx, inTxt, txtColor);
                paintBackground(ctx, v_color);
            }
        }

    </script>
<script type="text/javascript">
        clear = function(can){
            var ku = document.getElementById("kumamon");
            if (ku.getContext) {
                var ctx = ku.getContext("2d");
                ctx.clearRect(0, 0, can.width, can.height);
            }
        };
        $("canvas").hover(function(){
            clear(document.getElementById('kumamon'));
            // v_color="rgb(0,0,0)";
            inTxt = " 腮红显胖 ";
            // drawKumamon_without_apple_face();
            drawKumamon();
            }, function(){
            clear(document.getElementById('kumamon'));
            // v_color="rgb(127,0,0)";
            inTxt = " 小姐姐 ， 迷路了吗 ？";
            // drawKumamon();
            drawKumamon_without_apple_face();
        });
    </script>

        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About Yu Hao</strong><br/>
        Phd. Student at China University of Geosciences
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4>Social</h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://weibo.com/whimsicalyuhao"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
    <li class="list-group-item"><a href="http://github.com/whimian"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/hao-yu-79ab2658"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4>Recent Posts</h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/distributions-with-scipystats.html">Distributions with scipy.stats</a></li>
    <li class="list-group-item"><a href="/on-writing-papers.html">On Writing Papers</a></li>
    <li class="list-group-item"><a href="/windows-10-an-zhuang-openssh.html">Windows 10 安装 OpenSSH</a></li>
    <li class="list-group-item"><a href="/zai-powershellzhong-shi-yong-condade-activate.html">在Powershell中使用Conda的activate</a></li>
    <li class="list-group-item"><a href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html">conda与pip+virtualenv的环境管理对比</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4>Tags</h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-4">
      <a href="/tag/c.html">C++</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/conda.html">conda</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/pip.html">pip</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/powershell.html">powershell</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/research.html">research</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/scipy.html">scipy</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/ssh.html">ssh</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/statistics.html">statistics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/windows.html">windows</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/writing.html">writing</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Yu Hao
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'whimian'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>

<script>
    var tables, i;
    tables = document.getElementsByTagName('table');
    for (i=0;i<tables.length;i++) {
      tables[i].className = 'table table-striped';
    }
</script>
</body>
</html>