<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>conda与pip+virtualenv的环境管理对比 - Yu Hao</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html">

        <meta name="author" content="Yu Hao" />
        <meta name="keywords" content="python,conda,pip" />
        <meta name="description" content="最近发现 PyScaffold 可以辅助创建项目结构 ， 很想试一下 。 可是不知道为什么校园网突然不能够访问 清华大学开源软件镜像站 ， 这是国内目前唯一有 Anaconda 的源 ， 里面居然还有 conda-forge 的镜像 （ 为他们疯狂打 call）。 之前只用过 conda 来管理环境 ， 用 conda 非常简单方便 ，conda create 加上参数 -n 后面跟上环境的名字 ， 在后面加上创建后想安装的 packages。 conda create -n NewEnv pip 使用 conda， 环境默认都创建在 $home\Anaconda3\envs 下面 ， 方便管理 ， 当然有好多参数 ， 可以为所欲为 。 不能用 conda 了 ， 有很想试一下 PyScaffold， 怎么创建新环境呢 ， 那就试试传统的 virtualenv …" />

        <meta property="og:site_name" content="Yu Hao" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="conda与pip+virtualenv的环境管理对比"/>
        <meta property="og:url" content="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html"/>
        <meta property="og:description" content="最近发现 PyScaffold 可以辅助创建项目结构 ， 很想试一下 。 可是不知道为什么校园网突然不能够访问 清华大学开源软件镜像站 ， 这是国内目前唯一有 Anaconda 的源 ， 里面居然还有 conda-forge 的镜像 （ 为他们疯狂打 call）。 之前只用过 conda 来管理环境 ， 用 conda 非常简单方便 ，conda create 加上参数 -n 后面跟上环境的名字 ， 在后面加上创建后想安装的 packages。 conda create -n NewEnv pip 使用 conda， 环境默认都创建在 $home\Anaconda3\envs 下面 ， 方便管理 ， 当然有好多参数 ， 可以为所欲为 。 不能用 conda 了 ， 有很想试一下 PyScaffold， 怎么创建新环境呢 ， 那就试试传统的 virtualenv …"/>
        <meta property="article:published_time" content="2017-10-20" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="conda" />
            <meta property="article:tag" content="pip" />
            <meta property="article:author" content="Yu Hao" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/vs.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Yu Hao            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/"><i class="fa fa-user" aria-hidden="true"></i>HOME</a></li>
                    <li><a href="/pages/research.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Research</a></li>
                    <li><a href="/pages/code.html"><i class="fa fa-code-fork" aria-hidden="true"></i>Code</a></li>
                    <li><a href="/blog_index.html"><i class="fa fa-pencil" aria-hidden="true"></i>Posts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Yu Hao</h1>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="" title="Yu Hao"><i class="fa fa-home fa-lg"></i></a></li>
                <li class="active">conda与pip+virtualenv的环境管理对比</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html"
                       rel="bookmark"
                       title="Permalink to conda与pip+virtualenv的环境管理对比">
                        conda与pip+virtualenv的环境管理对比
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-10-20T09:00:00+08:00"> Fri 20 October 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/python.html">python</a>
        /
	<a href="/tag/conda.html">conda</a>
        /
	<a href="/tag/pip.html">pip</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p> 最近发现 <a href="https://pyscaffold.readthedocs.io/en/v2.5.8/features.html">PyScaffold</a> 可以辅助创建项目结构 ， 很想试一下 。</p>
<p> 可是不知道为什么校园网突然不能够访问 <a href="https://mirrors.tuna.tsinghua.edu.cn/"> 清华大学开源软件镜像站 </a>， 这是国内目前唯一有 <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/">Anaconda</a> 的源 ， 里面居然还有 <a href="https://conda-forge.org/">conda-forge</a> 的镜像 （ 为他们疯狂打 call）。</p>
<p> 之前只用过 <code>conda</code> 来管理环境 ， 用 <code>conda</code> 非常简单方便 ，<code>conda create</code> 加上参数 <code>-n</code> 后面跟上环境的名字 ， 在后面加上创建后想安装的 packages。</p>
<p><code>conda create -n NewEnv pip</code></p>
<p> 使用 <code>conda</code>， 环境默认都创建在 <code>$home\Anaconda3\envs</code> 下面 ， 方便管理 ， 当然有好多参数 ， 可以为所欲为 。</p>
<p> 不能用 <code>conda</code> 了 ， 有很想试一下 <code>PyScaffold</code>， 怎么创建新环境呢 ， 那就试试传统的 <code>virtualenv</code> 呗 。</p>
<p><code>cd $ENV_BASE_DIR
virtualenv $ENVIRONMENT_NAME</code></p>
<p> 真是一个参数也没有啊 。</p>
<p> 还是 <code>conda</code> 的 <a href="https://docs.anaconda.com/_downloads/conda-pip-virtualenv-translator.html"> 官方文档 </a> 里有一个对比表格 :</p>
<table>
<thead>
<tr>
<th align="center">Task</th>
<th align="center">Conda package and environment manager command</th>
<th align="center">Pip package manager command</th>
<th align="center">Virtualenv environment manager command</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Install a package</td>
<td align="center">conda install $PACKAGE_NAME</td>
<td align="center">pip install $PACKAGE_NAME</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Update a package</td>
<td align="center">conda update --name $ENVIRONMENT_NAME $PACKAGE_NAME</td>
<td align="center">pip install --upgrade $PACKAGE_NAME</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Update package manager</td>
<td align="center">conda update conda</td>
<td align="center">Linux/OSX: pip install -U pip Win: python -m pip install -U pip</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Uninstall a package</td>
<td align="center">conda remove --name $ENVIRONMENT_NAME $PACKAGE_NAME</td>
<td align="center">pip uninstall $PACKAGE_NAME</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Create an environment</td>
<td align="center">conda create --name $ENVIRONMENT_NAME python</td>
<td align="center">X</td>
<td align="center">cd $ENV_BASE_DIR; virtualenv $ENVIRONMENT_NAME</td>
</tr>
<tr>
<td align="center">Activate an environment</td>
<td align="center">source activate $ENVIRONMENT_NAME</td>
<td align="center">X</td>
<td align="center">source $ENV_BASE_DIR/ $ENVIRONMENT_NAME/bin/activate</td>
</tr>
<tr>
<td align="center">Deactivate an environment</td>
<td align="center">source deactivate</td>
<td align="center">X</td>
<td align="center">deactivate</td>
</tr>
<tr>
<td align="center">Search available packages</td>
<td align="center">conda search $SEARCH_TERM</td>
<td align="center">pip search $SEARCH_TERM</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Install package from specific source</td>
<td align="center">conda install --channel $URL $PACKAGE_NAME</td>
<td align="center">pip install --index-url $URL $PACKAGE_NAME</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">List installed packages</td>
<td align="center">conda list --name $ENVIRONMENT_NAME</td>
<td align="center">pip list</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Create requirements file</td>
<td align="center">conda list --export</td>
<td align="center">pip freeze</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">List all environments</td>
<td align="center">conda info --envs</td>
<td align="center">X</td>
<td align="center">Install virtualenv wrapper, then lsvirtualenv</td>
</tr>
<tr>
<td align="center">Install other package manager</td>
<td align="center">conda install pip</td>
<td align="center">pip install conda</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Install Python</td>
<td align="center">conda install python=x.x</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">Update Python</td>
<td align="center">conda update python *</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
</tbody>
</table>
<p> 还是 <code>conda</code> 好 。。。</p>

            </div>

            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'whimian'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
        <!-- /.share.js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <div class="article-share-tags">
            <div class="end-article-tags">
                <i class="fa fa-tags"></i>
                <a href="/tag/python.html">python</a>
                <a href="/tag/conda.html">conda</a>
                <a href="/tag/pip.html">pip</a>
            </div>
            <div class='article-share'>
                share -
                <div class="social-share"></div>
            </div>
        </div>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About Yu Hao</strong><br/>
        Phd. Student at China University of Geosciences
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4>Social</h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://weibo.com/whimsicalyuhao"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
    <li class="list-group-item"><a href="http://github.com/whimian"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/hao-yu-79ab2658"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4>Recent Posts</h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/distributions-with-scipystats.html">Distributions with scipy.stats</a></li>
    <li class="list-group-item"><a href="/windows-10-an-zhuang-openssh.html">Windows 10 安装 OpenSSH</a></li>
    <li class="list-group-item"><a href="/zai-powershellzhong-shi-yong-condade-activate.html">在Powershell中使用Conda的activate</a></li>
    <li class="list-group-item"><a href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html">conda与pip+virtualenv的环境管理对比</a></li>
    <li class="list-group-item"><a href="/bu-tong-xi-tong-de-endoflinewen-ti.html">不同系统的endOfLine问题</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4>Tags</h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-4">
      <a href="/tag/c.html">C++</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/conda.html">conda</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/pip.html">pip</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/powershell.html">powershell</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/scipy.html">scipy</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/ssh.html">ssh</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/statistics.html">statistics</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/windows.html">windows</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Yu Hao
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'whimian'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>

<script>
    var tables, i;
    tables = document.getElementsByTagName('table');
    for (i=0;i<tables.length;i++) {
      tables[i].className = 'table table-striped';
    }
</script>
</body>
</html>