<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Computer - Yu Hao</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


    <meta name="author" content="Yu Hao" />
    <meta name="keywords" content="Computer" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Yu Hao" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Yu Hao"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="Yu Hao"/>



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/vs.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Yu Hao            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/"><i class="fa fa-user" aria-hidden="true"></i>HOME</a></li>
                    <li><a href="/pages/research.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Research</a></li>
                    <li><a href="/pages/code.html"><i class="fa fa-code-fork" aria-hidden="true"></i>Code</a></li>
                    <li><a href="/blog_index.html"><i class="fa fa-pencil" aria-hidden="true"></i>Posts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Yu Hao</h1>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <ol class="breadcrumb">
        <li><a href="" title="Yu Hao"><i class="fa fa-home fa-lg"></i></a></li>
        <li><a href="/" title="Yu Hao Categories">Categories</a></li>
        <li class="active">Computer</li>
    </ol>
            <article>
                <h2><a href="/distributions-with-scipystats.html">Distributions with scipy.stats</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-10-13T16:20:00+08:00"> Sat 13 October 2018</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this article, several distributions are implented with <code>scipy.stats</code>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Binomial">Binomial<a class="anchor-link" href="#Binomial">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="n">rv</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># x = np.arange(11)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np …</span></pre></div></div></div></div></div></p>
                    <a class="btn btn-default btn-xs" href="/distributions-with-scipystats.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/windows-10-an-zhuang-openssh.html">Windows 10 安装 OpenSSH</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-11-23T09:00:00+08:00"> Thu 23 November 2017</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><h2> 安装 Win32-OpenSSH</h2>
<ul>
<li> 下载最新的发布版本  <a href="https://github.com/PowerShell/Win32-OpenSSH/releases">https://github.com/PowerShell/Win32-OpenSSH/releases</a></li>
<li> 解压到 <code>C:\Program Files\OpenSSH</code></li>
<li> 可以将该目录加入 Path</li>
<li>
<p> 以管理员权限安装 <code>SSHD</code> 和 <code>ssh-agent</code> 服务 :</p>
<p><code>powershell.exe -ExecutionPolicy Bypass -File install-sshd.ps1</code></p>
</li>
<li>
<p> 生成 Server Keys 并且限制这些文件的访问权限 ， 以管理员权限运行 ：</p>
<p><code>.\ssh-keygen.exe -A
powershell.exe -ExecutionPolicy Bypass -File .\FixHostFilePermissions.ps1 -Confirm:$false</code></p>
</li>
<li>
<p> 在 Windows 防火墙中为 SSH 服务器开启一个 …</p></li></ul>
                    <a class="btn btn-default btn-xs" href="/windows-10-an-zhuang-openssh.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/zai-powershellzhong-shi-yong-condade-activate.html">在Powershell中使用Conda的activate</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-10-23T09:00:00+08:00"> Mon 23 October 2017</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p><code>conda</code> 在 Windows 上的默认 <code>shell</code> 是 <code>cmd</code>， 而不是 <code>PowerShell</code>。 在 <code>PowerShell</code> 中使用一般的 <code>conda</code> 命令是可以 ， 但无法使用 <code>activate</code>、<code>deactivate</code> 切换环境 ， 这在日常使用中极其不便 ， 为了切换环境 ， 还要单独打开一个 cmd。</p>
<p> 在 <a href="https://github.com/conda/conda/issues/626"><code>github</code></a> 上一直都在讨论这个问题 ， 而官方版本始终没有解决 。<a href="https://github.com/BCSharp">BCSharp</a> 给出了 <code>Powershell</code> 脚本 <a href="https://github.com/BCSharp/PSCondaEnvs">PSCondaEnvs</a> 解决了这一问题 。</p>
<p> 可以直接使用 <code>conda</code> 通过他的 Anaconda Cloud 空间安装 。</p>
<p><code>conda install -n root -c pscondaenvs pscondaenvs</code></p>
<p> 可是 ， 在国内总是连接有问题 ， 因而只能采用手动安装 ， 把 <code>github …</code></p>
                    <a class="btn btn-default btn-xs" href="/zai-powershellzhong-shi-yong-condade-activate.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html">conda与pip+virtualenv的环境管理对比</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-10-20T09:00:00+08:00"> Fri 20 October 2017</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p> 最近发现 <a href="https://pyscaffold.readthedocs.io/en/v2.5.8/features.html">PyScaffold</a> 可以辅助创建项目结构 ， 很想试一下 。</p>
<p> 可是不知道为什么校园网突然不能够访问 <a href="https://mirrors.tuna.tsinghua.edu.cn/"> 清华大学开源软件镜像站 </a>， 这是国内目前唯一有 <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/">Anaconda</a> 的源 ， 里面居然还有 <a href="https://conda-forge.org/">conda-forge</a> 的镜像 （ 为他们疯狂打 call）。</p>
<p> 之前只用过 <code>conda</code> 来管理环境 ， 用 <code>conda</code> 非常简单方便 ，<code>conda create</code> 加上参数 <code>-n</code> 后面跟上环境的名字 ， 在后面加上创建后想安装的 packages。</p>
<p><code>conda create -n NewEnv pip</code></p>
<p> 使用 <code>conda</code>， 环境默认都创建在 <code>$home\Anaconda3\envs</code> 下面 ， 方便管理 ， 当然有好多参数 ， 可以为所欲为 。</p>
<p> 不能用 <code>conda</code> 了 ， 有很想试一下 <code>PyScaffold</code>， 怎么创建新环境呢 ， 那就试试传统的 <code>virtualenv …</code></p>
                    <a class="btn btn-default btn-xs" href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/bu-tong-xi-tong-de-endoflinewen-ti.html">不同系统的endOfLine问题</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-08-01T16:20:00+08:00"> Mon 01 August 2016</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p> 最近由于要参加老师要求参加的中海油举办的  <span class="math">\(\pi-Frame\)</span>  软件编程比赛 ， 准备复习一下 C++， 结果在使用 <code>cin.getline()</code> 接受输入时发现得到的 <code>string</code> 长度有问题 ， 导致比较的时候不能得到预期结果 。。。</p>
<p><img alt=" 打字机 " src="/images/green_typewriter.jpg" style="width: 590px; height: auto; max-width: 100%;"/></p>
<p> 经过一番纠结 ， 结果发现原来还是 end of line 问题 。 如果看过老式打印机就会知道 ， 打字的时候想要换行要进行两个操作 ， 一个是 LF（line feed）， 就是拧旋钮把纸张向上移动一行 ； 另一个是 CR（carriage return）， 就是板一下把手把打字的那个头移动到一行的最前面 。 在 ASCII 码中 ，LF 对应着 10， 而 CR 对应着 13， 一般用字符表示成 <code>'\n'</code> 和 <code>'\r'</code>。</p>
<table>
<thead>
<tr>
<th>Dex</th>
<th>Char</th>
<th>str</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>LF</td>
<td>'\n' …</td></tr></tbody></table>
                    <a class="btn btn-default btn-xs" href="/bu-tong-xi-tong-de-endoflinewen-ti.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About Yu Hao</strong><br/>
        Phd. Student 
at China University of Geosciences
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://weibo.com/whimsicalyuhao"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
    <li class="list-group-item"><a href="http://github.com/whimian"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/hao-yu-79ab2658"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/distributions-with-scipystats.html">Distributions with scipy.stats</a></li>
    <li class="list-group-item"><a href="/windows-10-an-zhuang-openssh.html">Windows 10 安装 OpenSSH</a></li>
    <li class="list-group-item"><a href="/zai-powershellzhong-shi-yong-condade-activate.html">在Powershell中使用Conda的activate</a></li>
    <li class="list-group-item"><a href="/condayu-pipvirtualenvde-huan-jing-guan-li-dui-bi.html">conda与pip+virtualenv的环境管理对比</a></li>
    <li class="list-group-item"><a href="/bu-tong-xi-tong-de-endoflinewen-ti.html">不同系统的endOfLine问题</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="/category/computer.html"><i class="fa fa-folder-open fa-lg"></i>Computer</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Yu Hao
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'whimian'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>

<script>
    var tables, i;
    tables = document.getElementsByTagName('table');
    for (i=0;i<tables.length;i++) {
      tables[i].className = 'table table-striped';
    }
</script>
</body>
</html>